/* Ex 6.16 */

Enter first number (0 to exit): 9
Enter second number: 18
18 is a multiple of 9

Enter first number (0 to exit): 9
Enter second number: 15
15 is not a multiple of 9

Enter first number (0 to exit): 0

/* Ex 6.20 */

Enter the radius (negative to quit): 5
Area is 78.539816

Enter the radius (negative to quit): 10
Area is 314.159265

Enter the radius (negative to quit): -1

/* Ex 6.22 */

1. Fahrenheit to Celsius
2. Celsius to Fahrenheit
3. Exit
Choice: 1
Enter temperature: 100
100 Fahrenheit is 37 Celsius

1. Fahrenheit to Celsius
2. Celsius to Fahrenheit
3. Exit
Choice: 2
Enter temperature: 0
0 Celsius is 32 Fahrenheit

1. Fahrenheit to Celsius
2. Celsius to Fahrenheit
3. Exit
Choice: 3

/* Ex 6.25 */

Prime numbers between 2 and 100 are:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

